<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ScrollWizardry</title>

    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 240vh;
        background-color: skyblue;
      }
      .hills {
        position: fixed;
        z-index: 100;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10vh;
        background-color: greenyellow;
      }
      .sun {
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        border-radius: 100%;
        background: currentColor;
      }
      #target {
        position: absolute;
        z-index: 99;
        top: 90vh;
        left: 10vw;
        color: orange;
      }
      #trigger1 {
        position: absolute;
        z-index: 999;
        top: 10vh;
        left: 0;
        width: 10px;
        height: 80vh;
        background: hsl(0, 0%, 10%);
      }
      #trigger2 {
        position: absolute;
        z-index: 999;
        top: 120vh;
        left: 10px;
        width: 10px;
        height: 1px;
        background: hsl(0, 0%, 20%);
      }
      #trigger3 {
        position: absolute;
        z-index: 999;
        top: 150vh;
        left: 20px;
        width: 10px;
        height: 80vh;
        background: hsl(0, 0%, 30%);
      }
      .scale .sun {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div id="target">
      <div class="sun"></div>
    </div>

    <div id="trigger1"></div>

    <div id="trigger2"></div>

    <div id="trigger3"></div>

    <div class="hills"></div>

    <script src="https://unpkg.com/gsap@3.1.1/dist/gsap.js"></script>

    <script src="../dist/scrollwizardry.umd.js"></script>
    <!-- <script src="../dist/index.js"></script> -->

    <script>
      var controller = new ScrollWizardry.Controller({
        addIndicators: true,
        loglevel: 3,
      });

      var tweenColor = TweenMax.to('#target', 0.5, {
        x: '50vw',
        color: 'yellow',
      });

      var tweenPosition = TweenMax.to('#target', 1, {
        x: '80vw',
        y: '50vh',
        color: 'orange',
      });

      new ScrollWizardry.Scene({
        triggerElement: '#trigger1',
        triggerHook: 0.1,
        duration: () =>
          document.querySelector('#trigger1').getBoundingClientRect().height,
        loglevel: 3,
      })
        .setTween(tweenColor)
        .addIndicators({ name: 'rise' })
        .addTo(controller);

      new ScrollWizardry.Scene({
        triggerElement: '#trigger2',
        triggerHook: 0.75,
        // duration: 1,
        loglevel: 3,
      })
        .setPin('#target')
        .setClassToggle('#target', 'scale')
        .addIndicators({ name: 'sticky' })
        .addTo(controller);

      new ScrollWizardry.Scene({
        triggerElement: '#trigger3',
        triggerHook: 0.9,
        duration: '50vh',
        loglevel: 3,
      })
        .setTween(tweenPosition)
        .addIndicators({ name: 'set' })
        .addTo(controller);
    </script>
  </body>
</html>
